TWITTER_BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAF8BygEAAAAAGFPiwhDuM0e45sds4lfSGvWGqlw%3DLU6paLmtkiaFxDOmn6J5DZ6Dh1ZtK9Cgd7GXBk2YatwuexMYY1"
TWITTER_ACCESS_TOKEN="1871156117335642112-u70L4JgpyQT8McjTyM0CW46UDhXRNr"
TWITTER_ACCESS_TOKEN_SECRET="ZBncCQoovpWfXwllBt0HfiNiucG8PNDkB1kAdNO44HX7b"


TWITTER_API_KEY="X2affUaKFotZy1WE6fFY3cTdD"
TWITTER_API_SECRET="uiU9aMymJuIEL5uHfeHJa9yyApGRthjd0PiSinUEeK7xc0uzB4"
TWITTER_REDIRECT_URI="http://localhost:5000/auth/twitter/callback"
FRONTEND_URL="http://localhost:5173"

TWITTER_CLIENT_ID="RTBhTUdnbU1LLUwtZzhnZUI3QWc6MTpjaQ"
TWITTER_CLIENT_SECRET="WS1XDHN_ZLstdwtbRRM1UUzgo4L71RkFeiWdrm8i08JuBvm_7a"

FACEBOOK_APP_ID=641660335035079
FACEBOOK_APP_SECRET=40370e773bb0756a97e1f88d090db221
FACEBOOK_ACCESS_TOKEN=EAAJHljBWEscBO1g2v38IKaUhKUqloxuwIQCCuFvme8V7TNK3ULYglORybQVPKYWwQF34qNSJsQ57b7RnTEJbU1pqlDDNKfwOZBf2Q8QxRDZAapNk7WOVXcFMFZCJ8cl63zV7U3eXD7oMLatTGkqJIftihjAsN89JNoa2res9FIYknBzFmN1EZBDBC4mmXarqrgDv4THLE78fao2NWW9j7BQZD
FACEBOOK_PAGE_ID=133931613134632

INSTAGRAM_APP_ID=598757629586639
INSTAGRAM_APP_SECRET=5b731a99a0df68e608402a3bb43eb858

INSTAGRAM_CLIENT_ID=your_instagram_client_id
INSTAGRAM_CLIENT_SECRET=your_instagram_client_secret
LINKEDIN_CLIENT_ID='77vj1hlhlkj5fv'
LINKEDIN_CLIENT_SECRET='WPL_AP1.IDorp0j6btUST06S.7h2VmQ=='

JWT_SECRET=random-key
MONGO_URI=mongodb+srv://ananta9wagle:smartsocial@cluster0.5nkji.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
HF_API_TOKEN=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

DEEPSEEK_API_KEY=sk-361578b374f1486fba09d323074dae3a

PREDIS_API_KEY=B49flSaSiLhdpYEiXuyWR4v498b5HKlv